docs/documentation/services/qix-engine/apis/data-loading/data-connector-grpc.proto

syntax = "proto3";

package qlik;

message ConnectionInfo
{
    string connectionString = 1;
    string user = 2;
    string password = 3;
}

message SessionInfo
{
    string user = 1;
    string sessionId = 2;
    string docId = 3;
}

message DataInfo
{
    string statement = 1;
    string statementParameters = 2;
}

message GetDataOptions
{
    ConnectionInfo connection = 1;
    SessionInfo sessionInfo = 2;
    DataInfo parameters = 3;
}


/**
    A structure for streaming field values.

    This message conatins two parts. A value array part and a pointer part.

    Every transferred value have a string index and a numeric index. These indicies can be -1 to indicate null.
    Otherwise they can point into the value arrays.
    The numberIndex have a special mechanism to escape an integer value inline with -2.

    A value with a null string and a null number is a null value in the Qlik Engine.

    Each chunk starts anywhere in any row and continues for an arbitary length and may wrap to
    another row. Typically sized to fit 64 KB.

    Each DataChunk must be equal or less in size to the default Grpc message size limit. This is
    currently 4 mB.

    But should be between 50 kB (good) to 64 kB (best) for best performance.
    Its not easy to make a message exactly 64 kb in size but just under that will be perfectly fine
    as well.

    Very large strings can be sent in many DataChunk messages by using the -3 escape sequence.
*/
message DataChunk
{
    // Value arrays
    repeated string stringValues = 1;    /// Strings the chunk
    repeated double doubleValues = 2;    /// Doubles in the chunk.

    // Pointer arrays
    repeated sint32 stringIndex = 3;     /// 0 or greater is an index into the stringValues array.
                                         /// -1 for a missning string. (null string) (no string value entry required).
                                         /// -2 for an empty string. (no string value entry required).

    repeated sint64 numberIndex = 4;     /// 0 or greater is an index into the doubleValues array.
                                         /// -1 for a null number.
                                         /// -2 followed by an integer value. In this case there is no index into doubleValues.
                                         ///    Instead -2 is followed by an actual field value number. This is a variable
                                         ///    length encoded integer and will take up less space than a full double in most cases.
                                         /// -3 is partial message special case.
}


/** How to interpret the data.
    If dates already in the 1899-12-30 format, then the fastest way to import then is to use SemanticType=DEFAULT.
    And transferr the date as a double and set FieldAttributes::Type = DATE.
    If the dates are in "days since 1904-01-01" format the best way is to add 1462 to them and send as
    1899-12-30 dates.
*/
enum SemanticType {
    DEFAULT = 0;                     /** The normal value. */
    UNIX_SECONDS_SINCE_1970_UTC = 1; /** Transfered as double or integer. Will be converted to (fractional) days since 1899-12-30. */
    ISO_8601 = 2;                    /** Date and time format. Transfered as string. Will be converted to (fractional) days since 1899-12-30. */
}

/** Direct copy of FieldAttrType in Qlik Engine. How to display the data. */
enum FieldAttrType {
    UNKNOWN = 0;
    TEXT = 1;
    REAL = 2;
    DATE = 3;
    TIME = 4;
    TIMESTAMP = 5;
    INTERVAL = 6;
    INTEGER = 10;
    FIX = 11;
    MONEY = 12;
}

/** Subset of classic Qlik Engine number format */
message FieldAttributes
{
    FieldAttrType Type = 1;
}

message FieldInfo
{
    string name = 1;
    SemanticType semanticType = 2;
    FieldAttributes fieldAttributes = 3;
    repeated string tags = 4;             /** Optional field description. Examples: key, text, ASCII. */
}

/** Transferred as initial metadata with the name "x-qlik-getdata-bin". */
message GetDataResponse {
    repeated FieldInfo fieldInfo = 1;
    string tableName = 2;
}

service Connector
{
    /** The standard way to send data.
        First send GetDataResponse as initial meta data.
        Then send DataChunk stream.
    */
    rpc GetData(GetDataOptions) returns(stream DataChunk) {}
}
