docs/documentation/apis/data-connector-grpc-api.proto

syntax = "proto3";

package qlik;

message ConnectionInfo
{
    string connectionString = 1;
    string user = 2;
    string password = 3;
}

message GenericCommand
{
    string command = 1;
    string method = 2;
    repeated string parameters = 3;
    ConnectionInfo connection = 4;
}

message GenericCommandResponse
{
    string data = 1;
}

message SessionInfo
{
    string user = 1;
    string sessionId = 2;
    string docId = 3;
}

message DataInfo
{
    string statement = 1;
    string statementParameters = 2;
}

message GetDataOptions
{
    ConnectionInfo connection = 1;
    SessionInfo sessionInfo = 2;
    DataInfo parameters = 3;
}

enum ValueFlag {
    Normal = 0;
    Null = 1;       /// NullString and NullNum
    NullString = 2; /// Missing as opposed to empty
    NullNum = 3;    /// Missing numerical value
}

message Column
{
    repeated string strings = 1;
    repeated double doubles = 2;
    repeated sint64 integers = 3;
    repeated ValueFlag flags = 4;
}

message DataChunk
{
    repeated Column cols = 1;
    // Warnings, Infos (for logfile and progress window)
}

enum SemanticType {
    DEFAULT = 0;
    UNIX_SECONDS_SINCE_1970_UTC = 1; /// Trafered as double or integer
    ISO_8601 = 2;                    /// Trafered as string
}

enum FieldAttrType {
    UNKNOWN = 0;
    TEXT = 1;
    REAL = 2;
    DATE = 3;
    TIME = 4;
    TIMESTAMP = 5;
    INTERVAL = 6;
    INTEGER = 10;
    FIX = 11;
    MONEY = 12;
}

message FieldAttributes /// Subset of classic Engine number format
{
    FieldAttrType Type = 1;
}

message FieldInfo
{
    string name = 1;
    SemanticType semanticType = 2;
    FieldAttributes fieldAttributes = 3;
}

message GetDataResponse{
    repeated FieldInfo fieldInfo = 1;
    string tableName = 2;
}

service Connector
{
    rpc ExecuteGenericCommand(GenericCommand) returns(GenericCommandResponse) {}
    rpc GetData(GetDataOptions) returns(stream DataChunk) {}
}